import ./ObjectUtils
export HashRing

class HashRing
  defaultNodeWeight: 200
  keys: []
  ring: {}

  init: (hasher) ->
    @hasher = hasher

  add: (node, weight) ->
    weight = weight or @defaultNodeWeight
    key = @createKey(node)
    @ring[key] = node
    @keys.push(key)
    @keys.sort()

  remove: () ->
    throw 'NotImplemented'

  createKey: (node) ->
    # FIXME, dummy function to make sure add tests does not break
    #        until this is implemented.
    return JSON.stringify(node).split("").reduce((a,b) ->
      a= ((a << 5) - a) + b.charCodeAt(0)
      return a&a
    , 0)
